pc=0  accu=0  sp=0 extra_args=0 trap_sp=0 stack=[]  env=<>
BRANCH 25
pc=25  accu=0  sp=0 extra_args=0 trap_sp=0 stack=[]  env=<>
CLOSURE 14, 0
pc=28  accu={ 14, <14> }  sp=0 extra_args=0 trap_sp=0 stack=[]  env=<>
PUSH
pc=29  accu={ 14, <14> }  sp=1 extra_args=0 trap_sp=0 stack=[{ 14, <14> }]  env=<>
ACC 0
pc=31  accu={ 14, <14> }  sp=1 extra_args=0 trap_sp=0 stack=[{ 14, <14> }]  env=<>
CLOSURE 2, 1
pc=34  accu={ 2, <2,{ 14, <14> }> }  sp=1 extra_args=0 trap_sp=0 stack=[{ 14, <14> }]  env=<>
PUSH
pc=35  accu={ 2, <2,{ 14, <14> }> }  sp=2 extra_args=0 trap_sp=0 stack=[{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<>
CONST 5
pc=37  accu=5  sp=2 extra_args=0 trap_sp=0 stack=[{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<>
PUSH
pc=38  accu=5  sp=3 extra_args=0 trap_sp=0 stack=[5;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<>
ACC 1
pc=40  accu={ 2, <2,{ 14, <14> }> }  sp=3 extra_args=0 trap_sp=0 stack=[5;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<>
APPLY 1
pc=2  accu={ 2, <2,{ 14, <14> }> }  sp=6 extra_args=0 trap_sp=0 stack=[5;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<2,{ 14, <14> }>
CONST 2
pc=4  accu=2  sp=6 extra_args=0 trap_sp=0 stack=[5;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<2,{ 14, <14> }>
PUSH
pc=5  accu=2  sp=7 extra_args=0 trap_sp=0 stack=[2;5;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<2,{ 14, <14> }>
ACC 1
pc=7  accu=5  sp=7 extra_args=0 trap_sp=0 stack=[2;5;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<2,{ 14, <14> }>
PUSH
pc=8  accu=5  sp=8 extra_args=0 trap_sp=0 stack=[5;2;5;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<2,{ 14, <14> }>
ENVACC 1
pc=10  accu={ 14, <14> }  sp=8 extra_args=0 trap_sp=0 stack=[5;2;5;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<2,{ 14, <14> }>
APPTERM 2, 3
pc=14  accu={ 14, <14> }  sp=7 extra_args=1 trap_sp=0 stack=[5;2;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<14>
pc=16  accu={ 14, <14> }  sp=7 extra_args=0 trap_sp=0 stack=[5;2;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<14>
ACC 1
pc=18  accu=2  sp=7 extra_args=0 trap_sp=0 stack=[5;2;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<14>
PUSH
pc=19  accu=2  sp=8 extra_args=0 trap_sp=0 stack=[2;5;2;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<14>
ACC 1
pc=21  accu=5  sp=8 extra_args=0 trap_sp=0 stack=[2;5;2;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<14>
PRIM -
pc=23  accu=3  sp=7 extra_args=0 trap_sp=0 stack=[5;2;0;42;<>;{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<14>
RETURN 2
pc=42  accu=3  sp=2 extra_args=0 trap_sp=0 stack=[{ 2, <2,{ 14, <14> }> };{ 14, <14> }]  env=<>
STOP
3
